/* ---------- MAIN ---------- */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: "sidebar main main main";
  height: 100vh;
}

select:hover,
input:hover,
button:hover {
  cursor: pointer;
  filter: contrast(200%);
}

/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  display: none;
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100vh;
  background-color: #21232d;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9799ab;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
  width: 100vw;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card button {
  background-color: #f0f0f0;
}

.card.light {
  border-left: 7px solid #2be413;
}

.card.moderate {
  border-left: 7px solid #f5b74f;
}

.card.high {
  border-left: 7px solid #fc3e57;
}

.card.critical {
  border-left: 7px solid #b12128;
}

.card > span {
  font-size: 16px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 15px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}

/* ---------- ALERT ---------- */

.alert {
  border: none;
  border-radius: 0;
  background-color: whitesmoke;
}

.alert.error {
  color: red;
}

.alert.success {
  color: green;
}

/* ---------- FORM ---------- */

form {
  width: 50%;
}

form select,
form textarea,
form input,
button,
form button {
  border: none;
  padding: 0.5rem;
  margin: 0.15rem;
}

form .input-section {
  display: flex;
  flex-direction: column;
}

form .input-section label {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

button,
form button {
  margin-top: 1rem;
  font-weight: bold;
  background-color: #ffffff;
}

/* ---------- LOGIN/SIGNUP ---------- */

.signup,
.login {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.signup-button,
.login-button {
  margin: 0;
}

/* ---------- FILTER ---------- */
.filter-container {
  display: flex;
  align-items: center;
}

.filter-container label {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.filter-container button {
  margin: 0 0 0.15rem 0.5rem;
}

.filter-container select,
.filter-container textarea,
.filter-container input {
  border: none;
  padding: 0.5rem;
  margin: 0.15rem;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-content: stretch;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  .header {
    display: flex;
  }

  form {
    width: 100%;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .charts-card {
    min-width: 100px;
  }
  .charts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-content: stretch;
  }

  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .header {
    display: flex;
  }

  form {
    width: 100%;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  #bar-chart,
  #area-chart,
  #pie-chart,
  #line-chart {
    width: 300px;
  }
  .charts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-content: stretch;
  }
  .header-left {
    display: none;
  }

  .charts-card {
    width: 350px;
  }

  .header {
    display: flex;
  }

  form {
    width: 100%;
  }
}
